{
  "name": "cse-github-searcher",
  "version": "1.0.0",
  "description": "CSE hiring test",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "serve": "webpack-dev-server --mode development"
  },
  "author": "Daniel R.",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.5.3",
    "rimraf": "^3.0.2",
    "vue": "^2.6.12",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.17.3",
    "has": "^1.0.3",
    "vue-infinite-scroll": "^2.0.2",
    "vue-router": "^3.4.6",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.5.1",
    "vuex-map-fields": "^1.4.1",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "whatwg-fetch": "^3.4.1"
  }
}
